<package>
  <metadata>
    <id>WebApplication1</id>
    <version>0.0.0.0</version>
    <authors>jnus</authors>
    <owners>jnus</owners>
    <licenseUrl>http://example.com</licenseUrl>
    <projectUrl>http://example.com</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The WebApplication1 deployment package, built on 28-02-2013</description>
    <releaseNotes></releaseNotes>
  </metadata>
</package>